《SD省国家税务局个体双定户税源监控管理办法》
《SD省人民政府关于调整计税工资扣除限额有关问题》
《SD省国家税务局关于加强农产品收购发票使用管理的意见》
《XX市市区国家税务局重大税务案件审理实施办法》第十条
《关于对SD省农信社系统税收专项检查的税务处理建议》
《细则》第九条
《细则》第三十三条
《刑法》第二百零一条
《实施条例》第七十条
《征管法》第三十二条
《征管法》第六十四条
《管理法》第六十三条
《企业所得税法》第十条
《实施条例》第三十四条
《实施细则》第三十八条
《增值税暂行条例》第九条
《税收征管法》第三十一条
《税收征管法》第六十三条
《企业所得税核定征收办法》
《企业所得税法》第二十二条
《发票管理办法》第三十六条
《增值税专用发票使用规定》
《增值税暂行条例实施细则》
《工会经费拨缴款专用收据》
《中华人民共和国税收征管法》
《税收征收管理法》第三十二条
《税收征收管理法》第六十三条
《中华人民共和国企业所得税法》
《中华人民共和国发票管理办法》
《中华人民共和国增值税暂行条例》
《中华人民共和国所得税法》第六条
《中华人民共和国税收征收管理法》
《企业所得税核定征收办法》第九条
《企业所得税核定征收办法》第八条
《企业所得税税前扣除办法》第一章
《企业所得税税前扣除办法》第三条
《企业所得税税前扣除办法》第六条
《企业所得税税前扣除办法》第六章
《企业所得税税前扣除办法》第四条
《中华人民共和国刑法》第二百零一条
《中华人民共和国增值税条例》第九条
《中华人民共和国征管法》第六十四条
《企业所得税法实施条例》第七十三条
《企业所得税法实施条例》第四十三条
《增值税专用发票使用规定》第十一条
《增值税若干具体问题的规定》第二条
《中华人名共和国企业所得税法》第八条
《中华人民共和国企业所得税暂行条例》
《中华人民共和国企业所得税法》第一条
《中华人民共和国企业所得税法》第二章
《中华人民共和国企业所得税法》第五条
《中华人民共和国企业所得税法》第八条
《中华人民共和国企业所得税法》第六条
《中华人民共和国企业所得税法》第十条
《中华人民共和国发票管理办法》第六章
《中华人民共和国增值税暂行条》第五条
《中华人民共和国税收管理法》第二十条
《中华人民共和增值税暂行条例》第九条
《企业所得税税前扣除办法》第四十三条
《企业所得税税前扣除管理办法》第三条
《中华人名共和国行政处罚法》第二十四条
《中华人民共和国企业所得税法》第十三条
《中华人民共和国企业所得税法实施条例》
《中华人民共和国发票管理办法》第二十条
《中华人民共和国发票管理法》第三十六条
《中华人民共和国增值税暂行条例》第一条
《中华人民共和国增值税暂行条例》第七条
《中华人民共和国增值税暂行条例》第九条
《中华人民共和国增值税暂行条例》第二条
《中华人民共和国增值税暂行条例》第五条
《中华人民共和国增值税暂行条例》第八条
《中华人民共和国增值税暂行条例》第六条
《中华人民共和国增值税暂行条例》第十条
《中华人民共和国增值税暂行条例》第四条
《中华人民共和国增值税暂行条列》第一条
《中华人民共和国增值税暂行条列》第八条
《中华人民共和国增值税暂行条列》第十条
《中华人民共和国增植税暂行条例》第一条
《中华人民共和国征收管理法》第三十二条
《中华人民共和国征收管理法》第六十三条
《中华人民共和国征收管理法》第六十四条
《中华人民共和国所得税暂行条例》第一条
《中华人民共和国所得税暂行条例》第六条
《中华人民共和国税收征收管理法》第一款
《中华人民共和国税收征收管理法》第五章
《中华人民共和国税收征管法》第三十二条
《中华人民共和国税收征管法》第五十二条
《中华人民共和国税收征管法》第六十三条
《中华人民共和国税收征管法》第六十四条
《中华人民共和国税收管理法》第三十二条
《中华人民共和国税收管理法》第三十六条
《中华人民共和国税收管理法》第六十四条
《中华人民共和国行政处罚法》第三十三条
《中华人民共和国行政处罚法》第二十九条
《中华人民共和国行政处罚法》第二十四条
《企业所得税汇算清缴管理工作操作指引》
《关于企业虚报亏损适用税法问题的通知》
《关于固定资产进项税额抵扣问题的通知》
《行政执法机关移送涉嫌犯罪案件的规定》
《中华人民共和国企业所得税法》第二十一条
《中华人民共和国企业所得税法》第二十二条
《中华人民共和国企业所得税法》第五十三条
《中华人民共和国企业所得税法》第五十四条
《中华人民共和国企业所得税法》第四十一条
《中华人民共和国发票管理办法》第三十七条
《中华人民共和国发票管理办法》第三十九条
《中华人民共和国发票管理办法》第三十五条
《中华人民共和国发票管理办法》第三十六条
《中华人民共和国发票管理办法》第二十一条
《中华人民共和国发票管理办法》第二十二条
《中华人民共和国增值税暂行条例》第十三条
《中华人民共和国增值税暂行条例》第十九条
《中华人民共和国增值税暂行条例》第十六条
《中华人民共和国增值税暂行条例实施细则》
《中华人民共和国税收征收管理法》六十三条
《中华人民共和国税收征收管理法》第七十条
《中华人民共和国税收征收管理法》第三十条
《中华人民共和国税收征收管理法》第二十条
《中华人民共和国税收征收管理法》第六十条
《中华人民共和国税收征收管理法》第十九条
《企业所得税核定征收办法（试行）》第九条
《关于企业职工教育经费提取与使用的意见》
《关于加强增值税征收管理若干问题的通知》
《房地产开发经营业务企业所得税处理办法》
《运输发票增值税抵扣管理试行办法》第三条
《中华人们共和国税收征收管理法》第六十三条
《中华人民共和国企业所得税暂行条例》第一条
《中华人民共和国企业所得税暂行条例》第七条
《中华人民共和国企业所得税暂行条例》第六条
《中华人民共和国企业所得税暂行条例》第四条
《中华人民共和国增值税暂实施细则》第二十条
《中华人民共和国税收征收管理法》第七十七条
《中华人民共和国税收征收管理法》第三十一条
《中华人民共和国税收征收管理法》第三十七条
《中华人民共和国税收征收管理法》第三十三条
《中华人民共和国税收征收管理法》第三十二条
《中华人民共和国税收征收管理法》第三十五条
《中华人民共和国税收征收管理法》第三十六条
《中华人民共和国税收征收管理法》第二十一条
《中华人民共和国税收征收管理法》第二十五条
《中华人民共和国税收征收管理法》第五十二条
《中华人民共和国税收征收管理法》第五十四条
《中华人民共和国税收征收管理法》第八十六条
《中华人民共和国税收征收管理法》第六十三条
《中华人民共和国税收征收管理法》第六十二条
《中华人民共和国税收征收管理法》第六十四条
《企业所得税核定征收办法（试行）》第十四条
《外商投资企业和外国企业所得税法》第十七条
《中华人民共和国企业所得税暂行条例实施细则》
《中华人民共和国企业所得税法实施条例》第九条
《中华人民共和国企业所得税法条例》第五十九条
《中华人民共和国税收征收管理办法》第三十二条
《中华人民共和国税收征收管理办法》第六十三条
《关于企业所得税若干税务事项衔接问题的通知》
《行政执法机关移送涉嫌犯罪案件的规定》第三条
《中华人民共和国企业所得税法实施条例》第六十条
《中华人民共和国企业所得税法实施条例》第十二条
《中华人民共和国企业所得税法实施条例》第十四条
《中华人民共和国企业所得税法实施条例》第四十条
《中华人民共和国发票管理办法实施细则》第五十条
《中华人民共和国增值税暂行条例实施细则》第一条
《中华人民共和国增值税暂行条例实施细则》第三条
《中华人民共和国增值税暂行条例实施细则》第二条
《中华人民共和国增值税暂行条例实施细则》第五条
《中华人民共和国增值税暂行条例实施细则》第四条
《中华人民共和国增值税暂行条列实施细则》第三条
《中华人民共和国所得税暂行条例实施细则》第七条
《中华人民共和国所得税暂行条例实施细则》第八条
《中华人民共和国税收征管法实施细则》第八十一条
《关于对银座企业检查进行税务处理的通知》第二条
《国家税务局关于加强货物运输业税收管理的通知》
《国家税务总局关于加强减免税管理的通知》第二条
《房地产开发经营业务企业所得税处理办法》第三条
《中华人民共和国企业所得税法实施条例》第三十四条
《中华人民共和国企业所得税法实施条例》第二十七条
《中华人民共和国企业所得税法实施条例》第二十九条
《中华人民共和国企业所得税法实施条例》第二十五条
《中华人民共和国企业所得税法实施条例》第二十八条
《中华人民共和国企业所得税法实施条例》第五十七条
《中华人民共和国企业所得税法实施条例》第五十五条
《中华人民共和国企业所得税法实施条例》第六十八条
《中华人民共和国企业所得税法实施条例》第四十一条
《中华人民共和国企业所得税法实施条例》第四十三条
《中华人民共和国企业所得税法实施条例》第四十九条
《中华人民共和国企业所得税法实施条列》第二十九条
《中华人民共和国企业所得税法实施细则》第三十四条
《中华人民共和国发票管理办法实施细则》第三十二条
《中华人民共和国发票管理办法实施细则》第二十八条
《中华人民共和国发票管理办法实施细则》第五十五条
《中华人民共和国发票管理办法实施细则》第四十七条
《中华人民共和国发票管理办法实施细则》第四十九条
《中华人民共和国发票管理办法实施细则》第四十八条
《中华人民共和国增值税暂行条例实施细则》三十三条
《中华人民共和国增值税暂行条例实施细则》第二十条
《中华人民共和国增值税暂行条例实施细则》第十一条
《中华人民共和国增值税暂行条例实施细则》第十七条
《中华人民共和国增值税暂行条例实施细则》第十九条
《中华人民共和国增值税暂行条例实施细则》第十二条
《中华人民共和国增值税暂行条例实施细则》第十六条
《中华人民共和国税收征收管理法实施细则》第六十条
《关于调整企业所得税工资支出税前扣除政策的通知》
《国家税务总局关于企业所得税几个具体问题的通知》
《中华人民共和国企业所得税暂行条例实施细则》第八条
《中华人民共和国企业所得税暂行条例实施细则》第六条
《中华人民共和国企业所得税法实施条例》第一百二十条
《中华人民共和国增值税暂行条例实施细则》第三十三条
《中华人民共和国增值税暂行条例实施细则》第三十八条
《中华人民共和国增值税暂行条例实施细则》第二十一条
《中华人民共和国增值税暂行条例实施细则》第二十三条
《中华人民共和国增值税暂行条例实施细则》第二十二条
《中华人民共和国增值税暂行条例实施细则》第二十四条
《中华人民共和国税收征收管理法实施细则》第七十五条
《中华人民共和国税收征收管理法实施细则》第三十二条
《中华人民共和国税收征收管理法实施细则》第九十三条
《中华人民共和国税收征收管理法实施细则》第九十六条
《中华人民共和国税收征收管理法实施细则》第二十三条
《中华人民共和国税收征收管理法实施细则》第二十二条
《中华人民共和国税收征收管理法实施细则》第五十一条
《中华人民共和国税收征收管理法实施细则》第五十四条
《中华人民共和国税收征收管理法实施细则》第六十三条
《中华人民共和国税收征收管理法实施细则》第四十三条
《关于进一步加强税收征管若干具体措施的通知》第六条
《国家税务总局关于修订企业所得税纳税申报表的通知》
《国家税务总局关于加强企业所得管理若干问题的意见》
《国家税务总局关于加强增值税征收管理若干问题的通知》
《国家税务总局关于加强货物运输业税收征收管理的通知》
《国家税务总局关于进一步加强普通发票管理工作的通知》
《中华人民共和国企业所得税暂行条例实施细则》第三十一条
《中华人民共和国企业所得税暂行条例实施细则》第三十四条
《中华人民共和国企业所得税暂行条例实施细则》第二十九条
《国家税务总局关于增值税专用发票使用问题的通知》第四条
《国家税务总局关于平销行为征收增值税问题的通知》第二条
《国家税务总局关于部队取得应税收入税收征管问题的批复》
《纳税人取得虚开的增值税专用发票处理问题的通知》第三条
《纳税人取得虚开的增值税专用发票处理问题的通知》第二条
《中华人民共和国外商投资企业和外国企业所得税法》第十七条
《关于纳税人善意取得虚开的增值税专用发票处理问题的通知》
《国家税务总局关于企业虚报亏损适用税法问题的通知》第二条
《国家税务总局关于企业虚报亏损适用说法问题的通知》第三条
《财政部国家税务总局关于固定资产进项税额抵扣问题的通知》
《关于开展打击制售假发票和非法代开发票专项整治行动的通知》
《关于执行〈企业会计制度〉需要明确的有关所得税问题的通知》
《国家税务总局关于加强农产品增值税抵扣管理有关问题的通知》
《国家税务总局关于加强增值税征收管理若干问题的通知》第一条
《国家税务总局关于加强货物运输业税收征收管理的通知》第三条
《国家税务总局关于印发企业所得税税前扣除办法的通知》第三条
《国家税务总局关于纳税人虚开增值税专用发票征补税款问题的公告》
《国家税务总局关于企业工资薪金及职工福利费扣除问题的通知》第一条
《国家税务总局关于纳税人取得虚开的增值税专用发票处理问题的通知》
《财政部、国家税务总局关于全国实施增值税转型改革若干问题的通知》
《国家税务总局关于在企业所得税预缴中对偷税行为如何认定问题的复函》
《国家税务总局关于纳税人善意取得虚开增值税专用发票处理问题的通知》
《最高人民检察院公安部关于公安机关管辖的刑事案件立案追诉标准的规定(二)》
《国家税务局关于纳税人取得虚开的增值税专用发票处理问题的通知》第一条
《国家税务总局关于纳税人善意取得虚开的增值税专用发票处理问题的通知》
《国家税务总局关于纳税人取得虚开的增值税专用发票处理问题的通知》第一条
《国家税务总局关于纳税人取得虚开的增值税专用发票处理问题的通知》第三条
《国家税务总局关于纳税人取得虚开的增值税专用发票处理问题的通知》第二条
《财政部国家税务总局关于调整企业所得税工资支出税前扣除政策的通知》第一条
《国家税务总局关于商业企业向货物供应方收取的部分费用征收流转税问题的通知》
《国家税务总局关于增值税一般纳税人用进项留抵税额抵减增值税欠税问题的通知》
《国家税务总局关于纳税人善意取得虚开的增值税专用发票处理问题的通知》第一条
《国家税务总局关于纳税人善意取得虚开的增值税专用发票处理问题的通知》第二条
《国家税务总局关于金税工程发现的涉嫌违规增值税专用发票处理问题的通知》第二条
《全国人民代表大会常务委员会关于惩治虚开、伪造和非法出售增值税专用发票犯罪的决定》
《国家税务总局关于增值税一般纳税人发生偷税行为如何确定偷税数额和补税罚款的通知》第一条
《国家税务总局关于增值税一般纳税人将增值税进项留抵税额抵减查补税款欠税问题的批复》第一条
《国家税务总局关于增值税一般纳税人取得防伪税控系统开具的增值税专用发票进项税额抵扣问题的通知》第一条
《最高人民法院关于适用〈全国人民代表大会常务委员会关于惩治虚开、伪造和非法出售增值税专用发票犯罪的决定〉的若干问题的解释》
