增值税 2028
补缴 1563
所得税 879
纳税 813
检查 733
抵扣 702
所得额 637
进项税额 561
调增 559
税款 552
合计 538
凭证 527
违法 472
发票 453
申报 424
销项税额 304
造成 267
证据 257
提供 251
不得 247
少缴 235
计提 228
共计 221
计税 216
补交 213
缴纳 206
调整 206
销售 204
收入 201
应转出 200
购进 198
进项 197
有关 176
记账 176
询问笔录 169
税元 166
规定 162
搜集 159
开具 158
专用发票 156
税额 150
陈述 148
纳税人 147
涉税 147
行为 146
扣除 146
账簿 145
申辩 143
应税 130
用于 129
中华人民共和国 126
处理 120
接受 119
报表 118
偷税 115
转出 115
承认 115
运输 113
进行 110
销项 109
为元 106
属实 106
与其 105
帐簿 103
附件 103
支付 100
现已 100
认定 99
运费 98
费用 98
终结 98
实际 95
应补 95
税前 91
税务 88
暂行条例 87
劳务 86
固定资产 82
管理费用 81
意见 81
罚款 80
经营 75
少交 75
开票 72
调减 72
年应 71
提取 69
按规定 69
虚开 68
成本 66
开发票 64
按照 63
符合规定 63
税率 62
税金 59
计入 59
没有 58
支持 58
处罚 57
个人消费 56
货款 55
经对 54
销售收入 54
含税 54
未计 54
条例 54
信息 52
使用 52
销售额 52
税务机关 51
收到 48
应收 48
库存 46
不予 46
支出 45
招待费 44
应付 43
实施细则 42
核对 42
超过 42
收据 41
附加 41
国家税务局 40
征收 40
未作 40
税收 39
结算 39
视同 39
证明 37
认证 37
落实 37
第项 37
凭据 37
免征 37
予以 36
应交 36
查补 36
措施 36
采取 36
准予 35
记录 35
公安局 34
应纳 34
账款 34
不符 33
款元 33
款项 33
福利费 33
现金 32
共应 32
白条 32
经查 32
无关 32
收款 31
未记 31
办法 31
损失 31
处以 31
合法 31
公司财务 31
明细账 31
出具 30
加盖 30
调查取证 30
虚假 29
收取 29
出库 29
索取 28
购买 28
查实 27
城建税 27
利润 27
应计 27
专用章 27
大队 26
会计 26
价税 26
财务 26
副本 26
鲁税 26
登记证 26
营业执照 26
字号 26
经市 25
经济犯罪 25
涉及 25
注明 25
通知 25
教育费 25
年限 25
依照 25
关于 25
应予 25
国税函 24
第条 24
销货 24
应缴 24
记载 24
追缴 24
票据 24
帐页 24
表明 23
国税局 23
交易 23
入库 23
亏损 23
滞纳金 23
账目 23
侦察 22
经费 22
营业费用 22
结转 22
属假 22
申报表 21
自产 21
其他支出 21
不含税 21
明细 21
询问 20
提销 20
有限责任 20
国家税务总局 20
列入 20
交纳 20
清单 20
清查 20
非法手段 19
国税发 19
行政 19
弥补 19
以前年度 19
余额 19
委托 19
收讫 19
赠送 19
刑事责任 19
经营额 19
不动产 19
真实 18
普通发票 18
营业 18
办理 18
法律 18
核定 18
数额 18
销售价格 18
法规 18
无偿 18
项税元 17
利润率 17
第款 17
贷方余额 17
销售费用 17
折旧 17
合同 17
依据 17
少计 17
外购 17
违反 17
核实 17
销售款 17
人为 17
罚金 17
已于 16
购入 16
预收 16
所得税法 16
不交少 16
定额 16
假票 15
侦查 15
要求 15
销售方 15
未提 15
偷逃税 15
帐款 15
防范 15
依法追究 15
税负 14
允许 14
增加额 14
全额 14
国税 14
后该 14
有效 14
亏损额 14
骗税 14
国务院 14
还应 14
举报 13
具体情况 13
现付 13
预提 13
违法行为 13
拒收 13
明细帐 13
专用 13
稽查局 13
没收 13
除外 13
座谈 13
改正 13
犯罪行为 13
危害性 13
抵制 13
假发票 12
国家 12
查出 12
自查 12
非正常 12
入账 12
税收法规 12
消费税 12
伪造 12
确认 12
税局 11
相符 11
转让 11
记帐 11
原始 11
营业税 11
同类 11
应提 11
实施 11
证实 11
不能 11
无法 11
补征 11
价未计 11
万元 10
付款 10
应付款 10
私自 10
摊销 10
账面 10
调查 10
免税 10
加收 10
应纳税额 10
准备金 10
原始凭证 10
疑点 10
税费 10
无形资产 10
变造 10
印制 10
变更 9
协查 9
补税 9
保管 9
业务收入 9
扣税 9
预缴 9
财税 9
抽查 9
底稿 9
稽查 9
核算 9
未经 8
利息 8
应作 8
记入 8
报销 8
偷逃 8
管理费 8
期限内 8
检查组 8
累计 8
委托人 8
税转 7
现金结算 7
返利 7
转帐 7
未付 7
应调 7
已交 7
代收 7
财务费用 7
依法 7
承担 7
换回 7
受让 7
自制 6
地方税务局 6
移送 6
成本费用 6
有偿转让 6
挂账 6
应冲减 6
损益 6
缴款 6
贷方 6
代开 6
抵顶 6
恶意 6
执行 6
退税 6
补贴 6
评估 6
提销项 5
减少 5
租赁费 5
取证 5
应收款 5
税应 5
返还 5
完税 5
未缴 5
限额 5
已缴 5
导致 5
增殖税 5
应付账款 5
税法 5
验收 5
已纳 5
举报人 5
盖章 5
偏低 5
违规 5
法定代表 5
汇算 5
清缴 5
非法 5
借方 5
未填写 5
余款 5
未向 5
股息 5
投资收益 5
红利 5
权益 5
号数 5
帐面 4
结清 4
暂行 4
核查 4
转交 4
坏帐 4
超支 4
租赁 4
齐全 4
未注明 4
增值 4
单据 4
缴税 4
代理 4
差价 4
借用 4
应予以 4
未有 4
多缴 4
相抵 4
负担 4
不缴 4
欠条 4
前款 4
义务 4
资本 4
调账 4
借款 4
未冲减 4
多退 4
分类账 4
资格 4
借方余额 4
分摊 4
司法机关 4
追究 4
不计 4
贷款 4
低于 4
资产 4
所购 4
不应 4
计销 3
批准 3
并不知道 3
现金支付 3
增记 3
超提 3
待摊费用 3
下账 3
现金支票 3
排污费 3
受托 3
承兑汇票 3
滞纳 3
汇款 3
票物 3
补记 3
虚报 3
违规行为 3
报废 3
增调 3
涉案 3
欠款 3
期限 3
经销处 3
账务 3
购销 3
坏账 3
差额 3
外销 3
保费 3
手续费 3
退保 3
未入帐 3
详细情况 3
签订 3
协议 3
明细表 3
预收款 3
发生额 3
收回 3
保险费 3
票款 3
国务院令 3
代替 3
转借 3
查无 2
手续 2
含税元 2
审计 2
代垫 2
违约金 2
供销 2
承运人 2
签字 2
过期 2
兑换 2
折旧费 2
会计凭证 2
未计应 2
直未 2
致使 2
查后 2
签收 2
计征 2
行车证 2
车船税 2
补偿费 2
慰问金 2
逾期 2
销毁 2
安装费 2
筹建 2
分期 2
征收率 2
会计报表 2
发现异常 2
扣款 2
暖气费 2
元价税 2
稽核 2
交付 2
清理 2
偷开 2
审批 2
物业费 2
企业财务 2
签名 2
退税款 2
经办人 2
内销 2
个体经营者 2
营利 2
赔款 2
收视费 2
餐费 2
缴单 2
风险 2
存根联 2
兼职 2
转入 2
抵减 2
提出异议 2
注册 2
印花税 2
税票 2
个人所得税 2
代理人 2
中介 2
登记表 2
违法犯罪 2
指使 2
凭单 2
受雇 2
元未记 2
未记 2
总账 2
转售 2
原件 2
汇缴 2
运费率 2
过高 2
扣缴 2
未附 2
税务师 2
审计报告 2
查得 2
损益表 2
工资表 2
法律法规 2
单列 2
利息收入 2
补助 2
法律依据 2
利息支出 2
减半 2
上缴 2
开展 2
雇车 2
人工工资 2
合作社 2
处理意见 2
当事人 2
支出费用 2
维修车间 2
建税 2
符合条件 2
受票 2
转办 2
公安部经济犯罪侦查局 2
公经 2
案前 2
实票 2
纸质 2
充分 2
联合 2
会议费 2
支付方 2
已记 2
含税价 2
回用 2
征税 2
服务费 2
不超 2
离退休 2
截止 2
地方税 2
济宁 2
预付 2
用途 2
可靠 2
控制 2
审核 2
业招 2
个人保险 2
会务费 2
票记 2
住宿费 2
公章 2
账号 2
经销 2
方抹账 2
抹账 2
汇给 1
做假账 1
偷漏税 1
注销 1
保密工作 1
领取 1
发给 1
邮寄 1
价差 1
包装费 1
代收款 1
指价 1
集资费 1
延期付款 1
广告费 1
售出 1
托运 1
保管员 1
开户行 1
劳务费 1
计算错误 1
产品质量 1
有效期限 1
受益 1
法定 1
报批 1
编造 1
登记费 1
影响 1
额元应 1
帐外 1
入应 1
多替 1
国家有关 1
超列 1
漏计 1
由此证明 1
应属 1
让利 1
是非 1
偷漏 1
房租费 1
出售 1
定税 1
抵口 1
经营部 1
采购 1
根据上述 1
财产 1
代支 1
出租人 1
发包人 1
补计 1
汇入 1
私人 1
净利润 1
抚散费 1
失业 1
票号 1
化工厂 1
举报信 1
备查 1
经营收入 1
备用金 1
记不清 1
转平 1
停止使用 1
付给 1
转让费 1
批件 1
附加值 1
供应 1
损溢单 1
损耗 1
使用证 1
无异议 1
房产证 1
商品房 1
附加费 1
进出口 1
纳税户 1
减除 1
折扣 1
代销 1
供应商 1
提成 1
重开 1
答应 1
操作失误 1
产出 1
劳动保护 1
地税局 1
开户费 1
税收法律 1
个人所有 1
非经济 1
征免 1
房产税 1
月工资 1
帐目 1
不设 1
转作 1
查账 1
承建 1
擅自 1
事先 1
难以 1
住房补贴 1
减当期 1
违纪行为 1
运杂费 1
注册费 1
净值 1
小规模 1
调查过程 1
解除 1
他付 1
不清 1
指示 1
会计年度 1
送票 1
售货 1
簿记 1
口径 1
进货退出 1
折让 1
扣减 1
多管 1
退回 1
委托方 1
折合 1
均价 1
少纳 1
质量 1
正式 1
整体 1
替代 1
终止 1
收支 1
经销商 1
叙述 1
调帐 1
非生产 1
察看 1
相结合 1
暂未 1
响应 1
促销 1
手段 1
发往 1
应急 1
所列 1
时有发生 1
积压 1
售价 1
相对 1
项少 1
项改 1
寄回 1
注意 1
回后 1
补盖 1
相致 1
不实 1
购房 1
补助款 1
电损 1
水损 1
购置 1
费元应 1
办事处 1
省局 1
批复 1
经贸局 1
年购 1
赠送 1
取得联系 1
传票 1
保值 1
未计 1
减免 1
缺少 1
财产损失 1
调查核实 1
子公司 1
征管法 1
杂费 1
本地 1
税稽 1
应处 1
配货 1
押运 1
守库 1
守库费 1
转付 1
社主任 1
手机费 1
监保部 1
介款 1
库守 1
库费 1
补助费 1
主任 1
帮贫 1
扶困 1
房改房 1
职工工资 1
帮扶 1
清算 1
救助 1
上级 1
贴息 1
汇票 1
前扣 1
证款 1
股金 1
暂免 1
信用社 1
改革 1
偷电 1
比较严重 1
变质 1
生产费 1
滞后 1
惯例 1
遵循 1
常规 1
提前 1
待转 1
提供者 1
支票 1
佣金 1
上述事实 1
查询费 1
承包 1
实为 1
日记账 1
偶发 1
商业发票 1
银行卡 1
质检 1
住勤 1
描述 1
计费 1
流动资产 1
列计 1
期末数 1
总收入 1
测算 1
自留 1
支出额 1
降率 1
团险 1
回扣 1
未决 1
赔付 1
优待 1
投保 1
到期 1
责任 1
平销 1
纳入 1
财政局 1
客户名单 1
保险费用 1
权责 1
经销部 1
陕工局 1
转开 1
未曾 1
关联方 1
债权 1
连带责任 1
负有 1
本金 1
负债 1
偿还 1
净资产 1
间接 1
担保 1
补偿 1
融资 1
辅助生产 1
备品备件 1
低值 1
耗费 1
社会保险费 1
公积金 1
国家税务 1
雇佣 1
电子信息 1
代开 1
案袋 1
倒卖 1
收号 1
错用 1
应于 1
增额 1
买取 1
开取 1
签定 1
牟取暴利 1
数额较大 1
企业法人 1
填充料 1
确认函 1
购票 1
买赠 1
私营 1
保险公司 1
上期 1
超期 1
核销 1
退免 1
辩称 1
更改 1
明确规定 1
产品代理 1
退货 1
索赔 1
合同额 1
买卖合同 1
签约 1
企业会计 1
主管人员 1
传送 1
独立 1
万元 1
海运费 1
提洗 1
应退 1
按价税 1
消费者 1
已销 1
按计划 1
车费 1
产出率 1
结存 1
投入 1
埋设 1
溢余 1
未退 1
押金 1
偿付 1
汇兑 1
债务 1
重组 1
违纪 1
须经 1
代扣代缴 1
代缴 1
摊入 1
成本计算 1
突击检查 1
经省 1
小额贷款 1
防卫 1
报警 1
转账 1
多余 1
失控 1
平均价 1
咨询 1
简费 1
计价 1
即征 1
申请单 1
不足 1
税收政策 1
售后服务 1
问题解答 1
份收 1
充值 1
利率 1
年收入 1
合法性 1
真实性 1
商业保险 1
快递费 1
预计 1
业务量 1
表见 1
初步 1
重复 1
非本 1
身份证 1
外调 1
从事 1
存款 1
债券 1
卖掉 1
被查 1
复核 1
未于 1
候存 1
涂改 1
迹象 1
网络科技 1
属票 1
见证据 1
单位成本 1
有限 1
交警 1
未冲 1
估价 1
虚列 1
机修 1
能耗 1
利润表 1
刑事拘留 1
公安机关 1
中国人民解放军 1
附属物 1
界定 1
税价 1
经手人 1
随意 1
服务厅 1
办税 1
售房款 1
特许权 1
使用费 1
最低 1
通知书 1
批发业 1
限期 1
责令 1
服务业 1
商务 1
汽车站 1
中医院 1
商贩 1
保税区 1
装载机 1
工地 1
施工 1
物资公司 1
专用汽车 1
借据 1
建筑安装 1
矿山设备 1
机电设备 1
两笔 1
服装 1
通讯器材 1
超标准 1
供销合同 1
毁损 1
中转 1
奖金 1
酱油 1
房费 1
故对 1
煤电 1
统计 1
水利 1
冲销 1
模型 1
征管 1
具体措施 1
电热水器 1
唯性 1
尚慧杰 1
交通安全 1
应记应 1
盐业 1
转给 1
材料费 1
汽车轮胎 1
所偷 1
返点 1
查证 1
几项 1
声张 1
社会保障 1
任意 1
差别 1
非金融 1
拆借 1
投入使用 1
自建 1
医疗费 1
机动车辆 1
保险 1
额元元应 1
补助金 1
来料加工 1
银行存款 1
垫付 1
可分 1
持股 1
并未 1
塑料管 1
上下联 1
隐匿 1
电子科技 1
多交元 1
归属于 1
预定 1
承运 1
元均 1
提供数据 1
院方 1
车票 1
出租 1
报酬 1
转移 1
业务费 1
验旧 1
偏罩 1
票货 1
暂定为 1
外壳 1
无应 1
区分 1
奖励 1
资本性 1
印章 1
五金材料 1
配电室 1
车间 1
实际成本 1
工区 1
掘进 1
辅助 1
消费品 1
个体 1
分户 1
转来 1
交通费 1
皮革制品 1
随货 1
同行 1
民生 1
多记 1
试用 1
备用 1
商定 1
合适 1
报经 1
查验 1
买卖 1
作假 1
纠纷 1
保证 1
新漆业 1
虚购 1
苯乙烯 1
付字 1
应先 1
业务联系 1
耗材 1
家纺 1
工程项目 1
厨房设备 1
管桩 1
专用品 1
防伪 1
人市 1
详请 1
无纺 1
另案处理 1
留抵 1
金塔 1
化工设备 1
酒精 1
医疗 1
处取 1
名义 1
项应作 1
财政性 1
专项 1
股权 1
延基 1
射频卡 1
农垦 1
缴企 1
应县 1
欧亚 1
单未计 1
单发 1
丰谷 1
酒业 1
监控 1
严肃查处 1
偷税漏税 1
诚信 1
消费 1
电话费 1
